{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "rest-sample",
    "libraryId": "f4383f7b-62b5-415f-a898-f0fc83cd43ff",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "rest-sample",
    "solutionShortDescription": "rest-sample description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
